<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Administrator\Desktop\LinearList\LinearList.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Administrator\Desktop\LinearList\LinearList.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\LinearList\SequenceList\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\LinearList\SinglyLinkedList\SList.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\LinearList\SinglyLinkedList\SList.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
